SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8088
DEBUG_PORT=5005

MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DATABASE=cdu
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password

EMAIL_SENDER_USERNAME=cdu54980@gmail.com
EMAIL_SENDER_PASSWORD=uadeqebginulhfis
EMAIL_RECIPIENT_USERNAME=cdu54980@gmail.com

DROPBOX_REFRESH_TOKEN=Onff2j5QzLwAAAAAAAAAAaJ8N9RFFQLHH7bpJrh_-gEGWGgI59N0N_guBxszQFc6
DROPBOX_APP_KEY=c0czot9rt3u1p1k
DROPBOX_APP_SECRET=2nimeyu4ubc85so
DROPBOX_APP_NAME="Civil Defense Ukraine"
DROPBOX_NEWS_FOLDER="news_images"
DROPBOX_TEAM_MEMBERS_FOLDER="team_members_images"
DROPBOX_FUNDRAISING_FOLDER="fundraising_images"
